{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations":[
        {
            "type": "gdb",
            "request": "attach",
            "name": "Debug",
            "executable": "${workspaceRoot}/build/myProject",
            "target": " :4242",
            "remote": true,
            "cwd": "${workspaceRoot}",
            
            "gdbpath": "/home/p/opt/gcc4cortex/bin/arm-none-eabi-gdb",
            "autorun": [
                "monitor reset halt",
                "load ${workspaceRoot}/build/myProject"
            ]
        }
    ],
    "compounds": []
}